@media screen and (min-width : 990px){

    .navbar-nav{
        width: 100%;
    }
    .nav-item:nth-child(3){
        width: 74%
    }
    .nav-item:nth-child(3)>a{
        float: right;
    }
}

h3{
    text-align: center;
}
.owl-nav{
    text-align: center;
}

.card-body{
    text-align: center;
}
.card-title{
    font-weight: 800;
}
.card-img-top{
    border-radius: 9em;
    border : 8px solid #F3EFEE;
}
.card{
    padding:9%;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, .5);
}
.card-text{
    margin-top:10%;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid black;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    top: 40%;
    position: absolute;
    left: 50%;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }  
  .owl-stage-outer{
      padding-bottom: 10px;
  }